{
  "name": "knowsnowgl",
  "version": "1.0.0",
  "description": "Gatineau Park XC Conditions with Mapbox GL JS",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/test.js -t babelify -d | smokestack -b chrome",
    "bundle:prod": "NODE_ENV=production && npm run bundle:css && browserify src/site.js -t babelify -g localenvify -g uglifyify > static/bundle.js",
    "watch": "npm run bundle:css & npm run watch:bundle & npm run watch:server & wait",
    "watch:reload": "npm run watch:server & npm run watch:bundle:reload & wait",
    "watch:server": "nodemon --exec babel-node --ignore static/bundle.js -- server.js",
    "watch:bundle": "BABEL_ENV=development && watchify src/site.js -v -t babelify -d -g localenvify -o static/bundle.js",
    "watch:bundle:reload": "BABEL_ENV=development && watchify src/site.js -v -t babelify -d -g localenvify -p livereactload -o static/bundle.js",
    "bundle:css": "cat ./css/site.css ./node_modules/mapbox-gl/dist/mapbox-gl.css ./node_modules/react-flexr/styles.css | cleancss -o ./static/site.min.css"
  },
  "author": "Sean Harkins <sharkinsgis@gmail.com> (https://github.com/sharkinsspatial)",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "babelify": "^7.3.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "fetch-ponyfill": "^3.0.0",
    "immutable": "^3.8.1",
    "mapbox-gl": "^0.23.0",
    "material-ui": "^0.15.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-flexr": "^2.1.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "tape": "^4.6.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "browserify": "^13.1.0",
    "clean-css": "^3.4.19",
    "envify": "^3.4.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "livereactload": "^3.0.0",
    "localenvify": "^1.0.1",
    "nodemon": "^1.10.2",
    "react-proxy": "^1.1.8",
    "replace": "^0.3.0",
    "smokestack": "^3.4.1",
    "uglifyify": "^3.0.2",
    "watchify": "^3.7.0"
  }
}
